<RCC>
    <qresource prefix="/">
        <file>resources/audio/battle_city_intro.mp3</file>
        <file>resources/audio/battle_city_game_over.mp3</file>
        <file>resources/audio/user_moving.wav</file>
        <file>resources/audio/shot.wav</file>
        <file>resources/audio/explosion.wav</file>
        <file>resources/img/brick_wall.png</file>
        <file>resources/img/armor_wall.png</file>
        <file>resources/img/user_tank.png</file>
        <file>resources/img/enemy_tank.gif</file>
        <file>resources/img/shell_explosion.gif</file>
        <file>resources/img/shell.png</file>
        <file>resources/img/tank_explosion.gif</file>
        <file>resources/img/base_flag.png</file>
        <file>resources/img/game_over.png</file>
        <file>qml/PlayerTank.qml</file>
        <file>qml/EnemyTank.qml</file>
        <file>qml/Shell.qml</file>
        <file>qml/PlayerBase.qml</file>
        <file>qml/GameOverScreen.qml</file>
    </qresource>
</RCC>
